# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-call-for-meetups
  description: Buildkite Pipeline for call-for-meetups
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/call-for-meetups

spec:
  type: buildkite-pipeline
  owner: group:community
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: call-for-meetups
      description: 
    spec:
      repository: elastic/call-for-meetups
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        community:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
